<?php

require __DIR__ . '/../vendor/autoload.php';

// コマンドと実際に実行されるメソッドのマッピング
$commandMaps = [
    'migrate' => [ 'up' ],
    'reset' => [ 'down' ],
    'refresh' => [ 'down', 'up' ],
];

try {
    // ネームスペース
    $namespace = 'Database\Migrations\\';

    // オプションの取得
    $options = getopt('a:c::');

    // 実行するメソッド
    if (isset($options['a'])) $actions = $commandMaps[$options['a']];
    else throw new Exception();

    // クラス
    if (isset($options['c'])) $class = $options['c'];
    else $class = false;

    // 特定クラスのマイグレーションのみ実行
    if ($class) {
        $namespace = $namespace . $class;
        $migration = new $namespace();
        foreach ($actions as $action) $migration->$action();
        $migration->close();

    // 全てのマイグレーションを実行
    } else {
        $files = scandir(__DIR__ . '/migrations');
        $files = preg_grep('/\.php/', $files);
        foreach ($files as $file) {
            $class = str_replace('.php', '', $file);
            $object = $namespace . $class;
            $migration = new $object();
            foreach ($actions as $action) $migration->$action();
            $migration->close();
        }
    }
} catch (Exception $e) {
    echo $e->getMessage();
    die();
}